<?xml version="1.0" encoding="UTF-8" ?>

<Robot Type="ArmarIII LeftArm" RootNode="Left Arm Base">

  <RobotNode name="Left Arm Base">
    <!-- Trafo BTo0; COS 0; DOF q1 -->
    <Transform>
      <DH a="0" d="0" theta="-90" alpha="90" units="degree"/>
    </Transform>
    <Child name="Shoulder 1 L"/>
  </RobotNode>

  <RobotNode name="Shoulder 1 L">
    <!-- Trafo BTo0; COS 0; DOF q1 -->
    <Transform>
      <DH a="0" d="0" theta="90" alpha="0" units="degree"/>
    </Transform>
    <Joint type="revolute">
      <!--DH a="0" d="0" theta="90" alpha="90" units="degree"/-->
      <axis x="0" y="0" z="1"/>
      <Limits unit="degree" lo="-107" hi="42"/>
		<MaxVelocity unit="radian" value="1"/>
		<MaxAcceleration value="10"/>
                <MaxTorque value="3000"/>
    </Joint>
    <Physics>
      <CoM location="VisualizationBBoxCenter"/>
      <Mass value="3.65" units="kg" />
    </Physics>
    <Visualization enable="true">
      <File type="Inventor">fullmodel/shoulder_l.iv</File>
    </Visualization>
    <CollisionModel>
      <File type="Inventor">convexModel/shoulder_l.iv</File>
    </CollisionModel>
    <Child name="Shoulder 2 L"/>
  </RobotNode>

  <RobotNode name="Shoulder 2 L">
    <!-- Trafo 0To1; COS 1; DOF q2 -->
    <Transform>
      <DH a="0" d="0" theta="0" alpha="90" units="degree"/>
      <DH a="0" d="0" theta="75" alpha="0" units="degree"/>
    </Transform>
    <Joint type="revolute">
      <!--DH a="0" d="0" theta="75" alpha="90" units="degree"/-->
      <axis x="0" y="0" z="-1"/>
      <Limits unit="degree" lo="-14" hi="95"/>
		<MaxVelocity unit="radian"  value="1"/>
		<MaxAcceleration value="10"/>
                <MaxTorque value="3000"/>
    </Joint>
    <Physics>
      <CoM location="VisualizationBBoxCenter"/>
      <Mass value="2.5" units="kg" />
    </Physics>
    <Visualization enable="true">
      <File type="Inventor">fullmodel/shoulder2_l_rot.iv</File>
    </Visualization>
    <CollisionModel>
      <File type="Inventor">convexModel/shoulder2_l_rot.iv</File>
    </CollisionModel>
    <Child name="Upperarm L"/>
  </RobotNode>

  <RobotNode name="Upperarm L">
    <!-- Trafo 1To2; COS 2; DOF q3 -->
    <Transform>
      <DH a="0" d="0" theta="0" alpha="90" units="degree"/>
      <DH a="0" d="0" theta="-90" alpha="0" units="degree"/>
    </Transform>
    <Joint type="revolute">
      <!--DH a="20" d="-310" theta="-90" alpha="90" units="degree"/-->
      <axis x="0" y="0" z="-1"/>
      <Limits unit="degree" lo="-70" hi="70"/>
		<MaxVelocity unit="radian" value="1"/>
		<MaxAcceleration value="10"/>
                <MaxTorque value="3000"/>
    </Joint>
    <Physics>
      <CoM location="VisualizationBBoxCenter"/>
      <Mass value="1.55685000" units="kg" />
      <IgnoreCollision name="Shoulder 1 L"/>
    </Physics>
    <Visualization enable="true">
      <File type="Inventor">fullmodel/upperarm_l.iv</File>
    </Visualization>
    <CollisionModel>
      <File type="Inventor">convexModel/upperarm_l.iv</File>
    </CollisionModel>
    <Child name="Elbow L"/>
  </RobotNode>

  <RobotNode name="Elbow L">
    <Transform>
      <DH a="20" d="-310" theta="0" alpha="90" units="degree"/>
      <DH a="0" d="0" theta="90" alpha="0" units="degree"/>
    </Transform>
    <Joint type="revolute">
      <!--DH a="0" d="-7.5" theta="90" alpha="-90" units="degree"/-->
      <axis x="0" y="0" z="1"/>
      <Limits unit="degree" lo="-90" hi="19"/>
		<MaxVelocity unit="radian" value="1"/>
		<MaxAcceleration value="10"/>
                <MaxTorque value="3000"/>
    </Joint>
    <Visualization enable="true">
      <CoordinateAxis type="Inventor" enable="false" scaling="8"/>
      <File type="Inventor">fullmodel/elbow_l.iv</File>
    </Visualization>
    <CollisionModel>
      <File type="Inventor">convexModel/elbow_l.iv</File>
    </CollisionModel>
    <Physics>
      <CoM location="Joint"/>
      <Mass value="1.15744000" units="kg" />
    </Physics>
    <Child name="Underarm L"/>
  </RobotNode>

  <RobotNode name="Underarm L">
    <Transform>
      <DH a="0" d="-7.5" theta="0" alpha="-90" units="degree"/>
      <DH a="0" d="0" theta="90" alpha="0" units="degree"/>
    </Transform>
    <Joint type="revolute">
      <!--DH a="0" d="-240" theta="90" alpha="-90" units="degree"/-->
      <axis x="0" y="0" z="-1"/>
      <!--Limits unit="degree" lo="-57.29" hi="174.48"/-->
      <Limits unit="degree" lo="-90" hi="158"/>
		<MaxVelocity unit="radian" value="1"/>
		<MaxAcceleration value="10"/>
                <MaxTorque value="3000"/>
    </Joint>
    <Visualization enable="true">
      <File type="Inventor">fullmodel/underarm_l.iv</File>
    </Visualization>
    <CollisionModel>
      <File type="Inventor">convexModel/underarm_l.iv</File>
    </CollisionModel>
    <Physics>
      <CoM location="VisualizationBBoxCenter"/>
      <Mass value="2.26566087" units="kg" />
    </Physics>
    <Child name="Wrist 1 L"/>
  </RobotNode>

  <RobotNode name="Wrist 1 L">
    <Transform>
      <DH a="0" d="-240" theta="0" alpha="-90" units="degree"/>
      <DH a="0" d="0" theta="-90" alpha="0" units="degree"/>
    </Transform>
    <Joint type="revolute">
      <!--DH a="0" d="0" theta="-90" alpha="-90" units="degree"/-->
      <axis x="0" y="0" z="-1"/>
      <Limits unit="degree" lo="-29" hi="30"/>
		<MaxVelocity unit="radian" value="1"/>
		<MaxAcceleration value="10"/>
                <MaxTorque value="3000"/>
    </Joint>
    <Physics>
      <CoM location="VisualizationBBoxCenter"/>
      <Mass value="1.29945309" units="kg" />
    </Physics>
    <Visualization enable="true">
      <CoordinateAxis type="Inventor" enable="false" scaling="8"/>
      <File type="Inventor">fullmodel/wrist1_l.iv</File>
    </Visualization>
    <CollisionModel>
      <File type="Inventor">convexModel/wrist1_l.iv</File>
    </CollisionModel>
    <Child name="Wrist 2 L"/>
  </RobotNode>

  <RobotNode name="Wrist 2 L">
    <Transform>
      <DH a="0" d="0" theta="0" alpha="-90" units="degree"/>
      <DH a="0" d="0" theta="-90" alpha="0" units="degree"/>
    </Transform>
    <Joint type="revolute">
      <!--DH a="0" d="0" theta="-90" alpha="90" units="degree"/-->
      <axis x="0" y="0" z="1"/>
      <Limits unit="degree" lo="-38" hi="44"/>
		<MaxVelocity unit="radian" value="1"/>
		<MaxAcceleration value="10"/>
                <MaxTorque value="3000"/>
    </Joint>

    <Visualization enable="true">
      <CoordinateAxis type="Inventor" enable="false" scaling="8"/>
      <File type="Inventor">fullmodel/wrist2_l.iv</File>
    </Visualization>
    <!-- bullet doesn't like two models connected with a fixed joint -> disable this collisison model and just use the hand palm model-->
    <!--CollisionModel>
      <File type="Inventor">convexModel/wrist2_l.iv</File>
    </CollisionModel>

    <Physics>
      <CoM location="VisualizationBBoxCenter"/>
      <Mass value="2.59945309" units="kg" />
      <IgnoreCollision name="Underarm L"/>
    </Physics-->
    <Sensor type="forcetorque" name="FT L">
		<!--Transform>
            <Translation x="0" y="-40" z="0"/>
        </Transform-->
    </Sensor>
    <Child name="EndArmL"/>
  </RobotNode>
	
    <!--RobotNode name="FTSensorL">
        <Transform>
            <Translation x="0" y="-40" z="0"/>
        </Transform>
        <Sensor type="forcetorque"/>
        <Child name="EndArmL"/>
    </RobotNode-->

  <RobotNode name="EndArmL">
    <Transform>
	  <Translation x="0" y="-40" z="0"/>
      <DH a="0" d="0" theta="0" alpha="90" units="degree"/>
    </Transform>
    <Visualization enable="false">
        <CoordinateAxis type="Inventor" enable="true" scaling="2"/>
    </Visualization>
    <ChildFromRobot>
      <File importEEF="true">ArmarIII-LeftHand.xml</File>
    </ChildFromRobot>
  </RobotNode>


  <RobotNodeSet name="LeftArm" kinematicRoot="Left Arm Base" tcp="TCP L">
    <Node name="Shoulder 1 L"/>
    <Node name="Shoulder 2 L"/>
    <Node name="Upperarm L"/>
    <Node name="Elbow L"/>
    <Node name="Underarm L"/>
    <Node name="Wrist 1 L"/>
    <Node name="Wrist 2 L"/>
  </RobotNodeSet>

  <RobotNodeSet name="LeftArmElbow" kinematicRoot="Left Arm Base" tcp="Upperarm L">
    <Node name="Shoulder 1 L"/>
    <Node name="Shoulder 2 L"/>
    <Node name="Upperarm L"/>
  </RobotNodeSet>

  <RobotNodeSet name="LeftArmColModel" kinematicRoot="Left Arm Base" tcp="TCP L">
		<Node name="Upperarm L"/>
		<Node name="Underarm L"/>
		<Node name="Wrist 2 L"/>
	</RobotNodeSet>
	
	<RobotNodeSet name="LeftArmHandColModel" kinematicRoot="Left Arm Base" tcp="TCP L">
		<Node name="Upperarm L"/>
		<Node name="Underarm L"/>
		<Node name="Hand Palm 1 L"/>
		<Node name="Hand Palm 2 L"/>
		<Node name="Thumb L J0"/>
		<Node name="Thumb L J1"/>
		<Node name="Index L J0"/>
		<Node name="Index L J1"/>
		<Node name="Middle L J0"/>
		<Node name="Middle L J1"/>
		<Node name="Ring L J0"/>
		<Node name="Ring L J1"/>
		<Node name="Pinky L J0"/>
		<Node name="Pinky L J1"/>
	</RobotNodeSet>


	
</Robot>
